أنشئ تطبيق ويب عربي تفاعليًا كاملًا باسم:

The Expert Sister
الأخت الخبيرة

استخدم صورة اللوجو المرفقة باعتبارها الشعار الرسمي والرئيسي للموقع، واستخرج منها الهوية البصرية والألوان والأسلوب العام.

استخدم أيضًا ملفات تصميم الواجهات والأسئلة التشخيصية المرفقة كمراجع للمحتوى وتجربة الاستخدام، لكن:

- لا تعرض ملفات PDF داخل الموقع.
- لا تحول صفحات PDF إلى صور ثابتة.
- أنشئ واجهات ويب حقيقية وتفاعلية.
- لا تنشئ Mockup ثابتًا.
- يجب أن تعمل الأزرار والروابط والوظائف فعليًا.

==================================================
1. طبيعة المشروع
==================================================

المشروع نموذج تدريبي Frontend فقط.

التزم بالشروط التالية:

- لا تستخدم Backend.
- لا تستخدم قاعدة بيانات.
- لا تستخدم Supabase.
- لا تستخدم Firebase.
- لا تستخدم تسجيل دخول أو إنشاء حسابات.
- لا تستخدم أي API خارجية.
- لا تستخدم ذكاءً اصطناعيًا أثناء تشغيل الموقع.
- لا تطلب أي API Key.
- لا تستخدم خدمات مدفوعة.
- لا تضف متجرًا أو دفعًا إلكترونيًا.
- لا تضف حجوزات حقيقية.
- لا ترفع بيانات المستخدم إلى أي خادم.
- استخدم localStorage فقط لحفظ الإجابات والنتيجة والمفضلة والمقارنة.
- استخدم بيانات ثابتة داخل ملفات المشروع.
- يجب أن يعمل التطبيق بالكامل داخل المتصفح.

استخدم:

- React.
- TypeScript.
- Tailwind CSS.
- React Router.
- Lucide React Icons.
- مكونات قابلة لإعادة الاستخدام.
- بنية ملفات واضحة ومنظمة.

==================================================
2. اعتماد اللوجو والهوية البصرية
==================================================

استخدم صورة اللوجو المرفقة باعتبارها الشعار الرسمي للموقع.

اسم ملف الشعار داخل المشروع يمكن أن يكون:

/public/images/the-expert-sister-logo.jpg

استخدم اللوجو في الأماكن التالية:

1. القسم الرئيسي Hero Section.
2. شريط التنقل العلوي على الكمبيوتر.
3. قائمة الهاتف.
4. صفحة عن المشروع.
5. شاشة التحليل التفاعلي.
6. شاشة النتيجة.
7. Footer.
8. Open Graph Image.
9. Favicon أو App Icon بعد إنشاء نسخة مصغرة مناسبة منه.

قواعد عرض اللوجو:

- لا تمدد الصورة.
- لا تضغط الصورة.
- لا تقص العناصر الأساسية.
- استخدم object-fit: contain.
- حافظ على نسبة العرض الأصلية.
- استخدم نسخة كبيرة في الصفحة الرئيسية.
- استخدم نسخة مصغرة في شريط التنقل.
- ضع خلفية متناسقة خلف اللوجو.
- أضف إطارًا أو توهجًا ناعمًا فقط عند الحاجة.
- لا تضف خلفية بيضاء حول الصورة.
- لا تغيّر نص الشعار الموجود داخل الصورة.
- لا تعِد رسم الشعار.
- لا تستبدله بأيقونة عامة.

على الكمبيوتر:

- يظهر اللوجو بحجم واضح داخل Hero Section.
- يوضع بجانب النص أو فوقه بصورة متوازنة.
- لا يشغل كامل الشاشة.

على الهاتف:

- يظهر اللوجو بحجم أصغر.
- لا يجعل المستخدم يمرر مسافة طويلة قبل رؤية الزر الرئيسي.
- حافظ على وضوح اسم The Expert Sister داخل الصورة.

أنشئ نسخة مصغرة من الهوية البصرية لشريط التنقل باستخدام الجزء المركزي من الشعار أو الصورة كاملة داخل إطار دائري أو مربع مستدير.

==================================================
3. الألوان المستخرجة من اللوجو
==================================================

اعتمد لوحة ألوان مستوحاة مباشرة من اللوجو المرفق.

الألوان الأساسية:

--background: #0D0712
--background-secondary: #150B1B
--background-soft: #1D1023

--surface: #24142B
--surface-elevated: #301B35
--surface-glass: rgba(48, 27, 53, 0.72)

--primary: #D9A4B2
--primary-light: #F1C4CC
--primary-dark: #A86F82

--mauve: #B68BA8
--lavender: #B9A2C9
--plum: #6F466F

--rose-gold: #C99587
--bronze: #A87962
--gold: #E4C18B
--gold-light: #F5DBAA

--cyan-glow: #A8E0E5
--blue-glow: #83C5D4

--text-primary: #FFF3F1
--text-secondary: #D4BBC6
--text-muted: #A98F9F

--success: #8CC8A3
--warning: #D8AE6D
--danger: #D7828C

استخدم التدرجات التالية عند الحاجة:

التدرج الرئيسي:

linear-gradient(
  135deg,
  #D9A4B2,
  #B68BA8,
  #E4C18B
)

تدرج الخلفية:

linear-gradient(
  180deg,
  #0D0712,
  #150B1B,
  #1D1023
)

تدرج التوهج:

radial-gradient(
  circle,
  rgba(241, 196, 204, 0.22),
  rgba(185, 162, 201, 0.10),
  transparent 70%
)

قواعد الألوان:

- الخلفية الأساسية داكنة جدًا.
- استخدم الوردي الغباري بدل الوردي الصارخ.
- استخدم البنفسجي والموف بصورة هادئة.
- استخدم الذهبي والبرونزي لإظهار الفخامة.
- استخدم الأزرق السماوي الخفيف فقط كتوهج تقني مستوحى من وجه الشخصية في اللوجو.
- لا تجعل الأزرق لونًا رئيسيًا.
- لا تستخدم الأبيض الصافي في مساحات كبيرة.
- استخدم اللون العاجي للنصوص.
- لا تستخدم ألوانًا فاقعة أو نيون قوية.

==================================================
4. أسلوب التصميم
==================================================

يجب أن يكون التصميم:

- أنثويًا.
- فاخرًا.
- تقنيًا.
- هادئًا.
- حديثًا.
- غامضًا قليلًا.
- مستوحى من عالم الجمال والفضاء والذكاء والتوهج الموجود في اللوجو.
- غير طفولي.
- غير تجاري رخيص.
- غير مزدحم.

استخدم:

- بطاقات داكنة شبه زجاجية.
- Glassmorphism خفيف.
- حدود وردية وذهبية شفافة.
- زوايا دائرية من 18px إلى 26px.
- ظلال ناعمة.
- توهج وردي وذهبي بسيط.
- زخارف نجوم صغيرة جدًا في الخلفية.
- دوائر ضوئية ناعمة.
- خطوط إلكترونية أو دوائر تقنية خافتة.
- حركات بطيئة وخفيفة.
- مساحات فارغة مريحة.

تجنب:

- كثرة النجوم.
- حركة العناصر باستمرار.
- خلفيات مزعجة.
- توهج قوي حول كل عنصر.
- الزخارف الثقيلة.
- المؤثرات التي تقلل وضوح النص.
- الصور ذات العلامات المائية.

==================================================
5. الخطوط
==================================================

استخدم خطًا عربيًا واضحًا مثل:

- Alexandria.
- Cairo.
- Tajawal.
- Noto Sans Arabic.

استخدم خطًا إنجليزيًا أنيقًا لاسم:

The Expert Sister

يمكن استخدام خط Serif راقٍ للاسم الإنجليزي، مع خط Sans Serif للنصوص الأخرى.

قواعد الخطوط:

- النص العربي الأساسي لا يقل عن 16px على الهاتف.
- العناوين واضحة وقوية.
- لا تستخدم خطوطًا مزخرفة للنصوص الطويلة.
- استخدم الخط الإنجليزي الفاخر في اسم العلامة فقط.
- حافظ على التباين والوضوح.

==================================================
6. اللغة والتجاوب
==================================================

- اللغة الرئيسية العربية.
- اتجاه الموقع RTL بالكامل.
- استخدم dir="rtl" على مستوى التطبيق.
- اجعل النصوص الإنجليزية القليلة تظهر بصورة سليمة.
- استخدم Mobile First.
- اجعل الموقع متجاوبًا على:

360px
390px
430px
768px
1024px
1440px

قواعد الهاتف:

- استخدم عمودًا واحدًا للمحتوى الأساسي.
- لا تستخدم جداول عريضة.
- اجعل الأزرار كبيرة وسهلة الضغط.
- لا تسمح بخروج أي عنصر من الشاشة.
- أضف مساحة أسفل الصفحات بسبب شريط التنقل السفلي.
- لا تجعل اللوجو كبيرًا أكثر من اللازم.
- لا تجعل Hero Section أطول من اللازم.

==================================================
7. الصفحات المطلوبة
==================================================

أنشئ الصفحات التالية:

1. الصفحة الرئيسية.
2. مقدمة الاستشارة.
3. الاستبيان التفاعلي.
4. شاشة التحليل التفاعلي.
5. صفحة النتيجة.
6. العناية بالبشرة.
7. المكياج.
8. العناية بالشعر.
9. دليل المنتجات.
10. تفاصيل المنتج.
11. مقارنة المنتجات.
12. محفوظاتي.
13. عن المشروع.
14. إخلاء المسؤولية.
15. صفحة 404.

يجب أن تعمل جميع الروابط والصفحات فعليًا.

==================================================
8. نظام التنقل
==================================================

على الكمبيوتر:

أنشئ Navbar علويًا ثابتًا يحتوي على:

- نسخة مصغرة من اللوجو.
- The Expert Sister.
- الرئيسية.
- الاستشارة.
- البشرة.
- المكياج.
- الشعر.
- المنتجات.
- محفوظاتي.
- عن المشروع.

اجعل خلفية الشريط داكنة شبه شفافة مع Blur بسيط.

على الهاتف:

استخدم Bottom Navigation ثابتًا يحتوي على:

- الرئيسية.
- البشرة.
- الاستشارة.
- المكياج.
- الشعر.

اجعل زر الاستشارة في المنتصف، أكبر قليلًا، مع توهج وردي وذهبي ناعم.

متطلبات التنقل:

- إظهار الصفحة النشطة.
- استخدام أيقونات واضحة.
- دعم RTL.
- عدم إعادة تحميل التطبيق بالكامل.
- عدم تغطية المحتوى.
- الانتقال إلى أعلى الصفحة عند تغيير المسار.

==================================================
9. الصفحة الرئيسية
==================================================

أنشئ Hero Section مستوحى من اللوجو.

الترتيب المقترح على الكمبيوتر:

- اللوجو في جانب.
- النص والأزرار في الجانب الآخر.

على الهاتف:

- اللوجو في الأعلى.
- النص تحته.
- الأزرار أسفل النص.

النص:

العنوان الرئيسي:

جمالكِ يبدأ بفهم احتياجاتكِ

العنوان الإنجليزي الصغير:

The Expert Sister

الوصف:

تجربة تجميلية تفاعلية تساعدكِ على التعرف إلى احتياجات بشرتكِ وشعركِ وأسلوب مكياجكِ، وبناء روتين تجريبي يناسب تفضيلاتكِ وميزانيتكِ.

الزر الرئيسي:

ابدئي الاستشارة التفاعلية

الزر الثانوي:

اكتشفي كيف تعمل التجربة

أضف حول اللوجو:

- Glow وردي خفيف.
- Glow ذهبي خفيف.
- نجوم صغيرة قليلة.
- حركة Floating بسيطة جدًا.
- لا تجعل الحركة تؤثر في القراءة.

بعد Hero Section أضف:

1. بطاقات الأقسام:

- العناية بالبشرة.
- المكياج المتناغم.
- العناية بالشعر.

2. خطوات التجربة:

- أجيبي عن الأسئلة.
- اكتشفي تصنيفكِ.
- شاهدي الروتين المقترح.
- احفظي النتيجة على جهازكِ.

3. المزايا:

- تجربة عربية تفاعلية.
- نتائج فورية.
- مراعاة الحساسية.
- مراعاة الميزانية.
- حفظ محلي.
- لا حاجة لإنشاء حساب.

4. قسم الخصوصية:

العنوان:

خصوصيتكِ أولًا

النص:

تُحفظ اختياراتكِ ونتائجكِ محليًا على هذا الجهاز والمتصفح، ولا يتم إرسالها إلى خادم خارجي.

5. تنبيه:

هذا الموقع نموذج تدريبي، والنتائج إرشادية عامة ولا تمثل تشخيصًا طبيًا أو وصفة علاجية.

6. Footer:

- نسخة صغيرة من اللوجو.
- اسم The Expert Sister.
- عن المشروع.
- إخلاء المسؤولية.
- الخصوصية المحلية.
- The Expert Sister © 2026.

==================================================
10. الاستبيان
==================================================

استخدم الأسئلة العشرة الموجودة في الملف المرفق.

المحاور:

1. ملامس البشرة صباحًا.
2. المسام والحبوب.
3. حساسية البشرة.
4. المشكلة الأساسية.
5. الفئة العمرية.
6. التعرض للشمس.
7. طبيعة الشعر.
8. نمط المكياج.
9. الأندرتون.
10. الميزانية.

أنشئ:

- صفحة مقدمة.
- سؤالًا واحدًا في كل شاشة.
- أربعة خيارات لكل سؤال.
- Progress Bar.
- رقم السؤال من 10.
- زر السابق.
- زر التالي.
- منع الانتقال قبل الاختيار.
- حفظ الإجابات في localStorage.
- استعادة الإجابات بعد تحديث الصفحة.
- زر خروج.
- رسالة تأكيد قبل حذف التقدم.
- زر إعادة الاستبيان.

استخدم بطاقات خيارات داكنة بحدود وردية شفافة.

عند اختيار الإجابة:

- يظهر إطار وردي ذهبي.
- يظهر Glow خفيف.
- تظهر علامة اختيار.

لا تستخدم AI لحساب النتيجة.

أنشئ محرك قواعد محليًا يحسب:

- نوع البشرة.
- مستوى الحساسية.
- الاهتمام الأساسي.
- التعرض للشمس.
- نوع الشعر.
- نمط المكياج.
- الأندرتون.
- مستوى الميزانية.

إذا كانت الحساسية مرتفعة:

- اجعل التوصيات أبسط وألطف.

إذا كان العمر أقل من 16 عامًا:

- اجعل الروتين الأساسي:
  منظف لطيف.
  مرطب.
  واقي شمس.

==================================================
11. شاشة التحليل
==================================================

استخدم اللوجو أو الجزء المركزي منه في شاشة التحليل.

أضف حركة ضوئية بسيطة حوله.

اعرض الرسائل بالتتابع:

- نراجع إجاباتكِ...
- نحدد احتياجات بشرتكِ...
- نحلل تفضيلات الشعر والمكياج...
- نجهز ملفكِ الاستشاري...

مدة الشاشة:

من ثانيتين إلى ثلاث ثوانٍ.

مهم:

- لا تستخدم AI حقيقيًا.
- لا تستخدم API.
- التحليل يتم محليًا بقواعد JavaScript.
- لا تكتب أن التحليل طبي.

==================================================
12. صفحة النتيجة
==================================================

استخدم نسخة صغيرة من اللوجو أعلى الصفحة.

العنوان:

تم إعداد ملفكِ الاستشاري

اعرض:

- نوع البشرة.
- الحساسية.
- المشكلة الأساسية.
- التعرض للشمس.
- طبيعة الشعر.
- نمط المكياج.
- الأندرتون.
- الميزانية.

أضف:

1. ملخص شخصي.
2. روتين صباحي.
3. روتين مسائي.
4. المكونات المناسبة.
5. مكونات تستخدم بحذر.
6. توصيات المكياج.
7. توصيات الشعر.
8. المنتجات المقترحة حسب الميزانية.

الأزرار:

- حفظ النتيجة.
- تعديل الإجابات.
- إعادة الاستبيان.
- مشاهدة المنتجات.
- حذف النتيجة.

اعرض التنبيه:

هذه النتائج تدريبية وإرشادية عامة، ولا تمثل تشخيصًا طبيًا أو وصفة علاجية.

==================================================
13. قسم البشرة
==================================================

أنشئ صفحة تحتوي على:

- أنواع البشرة.
- المشكلات الشائعة.
- المكونات.
- روتين صباحي.
- روتين مسائي.
- أسئلة شائعة.

المكونات:

- Hyaluronic Acid.
- Niacinamide.
- Vitamin C.
- Salicylic Acid.
- Retinol.
- Ceramides.
- Panthenol.

لكل مكون:

- الاسم.
- وصف مبسط.
- الفائدة العامة.
- لمن قد يناسب.
- ملاحظات الحذر.
- زر لعرض المنتجات المرتبطة.

==================================================
14. قسم المكياج
==================================================

أنشئ صفحة تحتوي على:

- المكياج الطبيعي.
- المكياج المطفي.
- المكياج الندي.
- التغطية الكاملة.
- الأندرتون البارد.
- الأندرتون الدافئ.
- الأندرتون المحايد.

أضف أداة تفاعلية:

تختار المستخدمة:

- نمط المكياج.
- الأندرتون.

ثم تتغير:

- ألوان أحمر الشفاه.
- ظلال العيون.
- البلاشر.
- الهايلايتر.
- مستوى التغطية.
- نوع الفاونديشن.

استخدم JavaScript محليًا فقط.

==================================================
15. قسم الشعر
==================================================

أنشئ صفحة تحتوي على:

- الشعر الجاف والمتقصف.
- الشعر الناعم والخفيف.
- الشعر الدهني.
- الشعر الكيرلي أو المموج.

المشكلات:

- الجفاف.
- الهيشان.
- الدهون.
- القشرة.
- التقصف.

أضف:

- روتين الغسل.
- البلسم.
- الماسك.
- التصفيف.
- الحماية من الحرارة.
- اختبار شعر من ثلاثة أسئلة.

احسب نتيجة اختبار الشعر محليًا.

==================================================
16. دليل المنتجات
==================================================

أنشئ 24 منتجًا خياليًا تجريبيًا:

- 10 منتجات للبشرة.
- 7 منتجات للمكياج.
- 7 منتجات للشعر.

كل منتج يحتوي على:

- الاسم.
- علامة تجريبية.
- القسم.
- الوصف.
- المزايا.
- المكونات.
- مناسب لمن.
- ملاحظات الحذر.
- مستوى الميزانية.
- السعر التجريبي.
- التقييم التجريبي.
- شارة منتج تجريبي.

استخدم رسومات SVG أو صورًا محلية مستقرة.

لا تستخدم:

- صورًا بعلامات مائية.
- روابط صور قد تتعطل.
- أسماء منتجات حقيقية مع ادعاءات غير موثقة.

أضف:

- البحث.
- الفلاتر.
- تفاصيل المنتج.
- المفضلة.
- المقارنة بين منتجين أو ثلاثة.
- حفظ المفضلة والمقارنة في localStorage.

==================================================
17. صفحة محفوظاتي
==================================================

أنشئ تبويبين:

1. نتيجتي.
2. المنتجات المفضلة.

أضف:

- فتح النتيجة.
- حذف النتيجة.
- إعادة الاستبيان.
- عرض المنتجات المفضلة.
- إزالة منتج.
- إضافة للمقارنة.
- مسح جميع البيانات المحلية.

اعرض:

تُحفظ هذه البيانات محليًا على هذا الجهاز والمتصفح فقط، وقد تفقد عند مسح بيانات المتصفح.

==================================================
18. عن المشروع وإخلاء المسؤولية
==================================================

صفحة عن المشروع:

وضح أن The Expert Sister نموذج Frontend تدريبي يعرض تجربة استشارات تجميلية تفاعلية.

وضح أن المشروع:

- لا يحتوي على Backend.
- لا يحتوي على قاعدة بيانات.
- لا يحتوي على AI حقيقي.
- يعتمد على قواعد محلية.
- يحفظ البيانات داخل المتصفح.

صفحة إخلاء المسؤولية:

- المحتوى تدريبي وتعليمي.
- لا يمثل تشخيصًا طبيًا.
- لا يصف علاجات أو أدوية.
- يجب مراجعة مختص عند وجود حساسية أو مشكلة جلدية.
- المنتجات والأسعار والتقييمات تجريبية.
- لا يتم إرسال البيانات إلى أي خادم.

==================================================
19. الحركات
==================================================

أضف حركات خفيفة فقط:

- Fade In.
- حركة بسيطة للبطاقات.
- انتقال بين الأسئلة.
- حركة Progress Bar.
- حركة Glow خفيفة حول اللوجو.
- Floating بسيط لبعض العناصر الزخرفية.
- Toast عند الحفظ أو الحذف.

لا تستخدم:

- حركات سريعة.
- دوران مبالغ فيه.
- توهج قوي.
- اهتزاز.
- خلفيات متحركة ثقيلة.

احترم prefers-reduced-motion.

==================================================
20. الجودة والاختبار
==================================================

قبل إنهاء المشروع افحص:

- جميع الصفحات.
- جميع الأزرار.
- جميع الروابط.
- الاستبيان.
- زر السابق والتالي.
- حفظ الإجابات.
- تحديث الصفحة.
- اختلاف النتيجة حسب الإجابات.
- حفظ النتيجة.
- حذف النتيجة.
- البحث.
- الفلاتر.
- المفضلة.
- المقارنة.
- شاشة الهاتف.
- شاشة الكمبيوتر.
- RTL.
- اللوجو.
- الصور المفقودة.
- أخطاء TypeScript.
- أخطاء البناء.
- أخطاء Console.
- حالات عدم وجود بيانات.

أصلح جميع الأخطاء المؤكدة.

لا تعِد بناء الصفحات العاملة دون حاجة.

==================================================
21. SEO
==================================================

استخدم:

العنوان:

The Expert Sister | الأخت الخبيرة

الوصف:

تجربة تجميلية تفاعلية تدريبية للعناية بالبشرة والمكياج والشعر.

أضف:

- Favicon مستخرج من هوية اللوجو.
- Open Graph Image باستخدام صورة اللوجو.
- Theme Color داكن متناسق.
- نصوص بديلة لجميع الصور.
- صفحة 404.
- Lazy Loading للصور غير الرئيسية.

==================================================
22. النتيجة النهائية المطلوبة
==================================================

أريد تطبيقًا:

- عربيًا.
- RTL.
- احترافيًا.
- Frontend فقط.
- متجاوبًا.
- مبنيًا من ألوان وهوية اللوجو المرفق.
- يستخدم اللوجو باعتباره الشعار الرسمي للموقع.
- يعمل بالكامل داخل المتصفح.
- يحتوي على استبيان تفاعلي.
- ينتج نتيجة محلية.
- يحتوي على البشرة والمكياج والشعر.
- يحتوي على منتجات تجريبية.
- يحتوي على بحث وفلاتر.
- يحتوي على مفضلة ومقارنة.
- يستخدم localStorage.
- لا يستخدم Backend.
- لا يستخدم قاعدة بيانات.
- لا يستخدم API.
- لا يستخدم تسجيل دخول.
- لا يستخدم خدمات مدفوعة.

ابدأ ببناء المشروع كاملًا الآن.

لا تكتفِ بتصميم ثابت.

اجعل الوظائف والأزرار والروابط تعمل فعليًا.

لا تضف أي خدمة خارجية دون إذني.

بعد الانتهاء أعطني ملخصًا واضحًا:

1. ما الصفحات التي أنشأتها؟
2. ما الوظائف التي تعمل؟
3. ما البيانات التي تحفظ في localStorage؟
4. هل توجد أي مشكلة متبقية؟